INCLUDE globals.ink

{ getTea == false: -> main | -> goOut}


=== main ===
~ meetYokai = true
¿Qué haces aquí? ¡No me moveré! Tengo una sed terrible, y sin el té especial, no puedo dar ni un paso.
En estas profundidades, vive un kappa que escapó de la maldición de los onis. 
Ahora se dedica a vender todo lo que encuentra por ahí.
Él debe tener un poco de té... tráemelo, y tal vez te deje pasar.
 ->END




=== goOut ===
¡Oh, eso es té! No me lo puedo creer. Glup, glup... 
¡Agg! ¡Qué asco! ¿De verdad esperé todo este tiempo por esto?
Me dijeron que era un manjar... pero vaya decepción. 
En fin, me largo de aquí.
~ yokaiOut = true
-> END

